<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BW Sinais</title>
    <link rel="shortcut icon" type="icon/png" href="bwlogo.png">
</head>

<body>
    <nav>
        <div class="logoName">
            <img src="incblaze.png">
            <span>BW Robô de Sinais</span>
        </div>
        <div class="divLista">
            <span class="itemLista">📲⏱️Sinais 24 horas</span>
        </div>
    </nav>

    <div class="containerImagem">
        <img src="paredequebrarabancanablaze.jpg">
        <img src="imgrobô.png">
        <img src="eae.jpg">
    </div>

    <div class="divisao">
        <h1>BW Robô de Sinais<br />O Nº 1 do mercado</h1>
        <p class="bold">Robô de sinais Crash e Double.</p>
    </div>  

    <div class=" divisao">
            <h1>Plano VIP</h1>
            <p class="bold">Adiquirindo o VIP você recebe 3 bônus.</p>
            <p><strong>*Planilha de gerenciamento.<br>*2 E-books de
                    estratégias.<br>*Site do Robô de sinais.</strong><br /><br /><br /><span class="bold">R$50,00</span></p>
            <a href="VIP.html"><button>COMPRAR</button></a>
    </div>
    <style>
        .containerImagem {
            transition: all 0.5s ease;
            margin: 1rem 5rem 0 5rem;
            gap: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .containerImagem img {
            cursor: pointer;
            transition: all 0.5s ease;
            border: 3px solid cyan;
            width: 15rem;
            height: 15rem;
        }

        .containerImagem img:hover {
            transition: all 0.5s ease;
            transform: translateY(-10%);
        }

        button {
            transition: all 0.3s ease;
            font-weight: bold;
            margin-top: 1rem;
            border-radius: 4rem;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 1rem 2rem;
            background-color: #0069FF;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
        }

        ::-webkit-scrollbar-track:hover {
            background: #666;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        ::-webkit-scrollbar-corner {
            background: #333333;
        }

        button:hover {
            transition: all 0.3s ease;
            transform: scale(1.2);
        }

        hr {
            opacity: 0.75;
            background-color: #00FFFF;
            height: 1rem;
            width: 0.1rem;
        }

        .divLista {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .itemLista {
            transition: all 0.5s ease;
            cursor: pointer;
            opacity: 0.75;
            margin: 2rem;
        }

        .itemLista:hover {
            transform: translateY(-10%);
            transition: all 0.5s ease;
            opacity: 1;
        }

        nav {
            font-weight: bold;
            background-color: #192241;
            height: 4rem;
            width: 100%;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            height: 10%;
            width: 10%;
        }

        .logoName {
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.5s ease;
        }

        .logoName:hover {
            transition: all 0.5s ease;
            transform: translateY(-10%);
        }

        body {
            background: url('bg.webp');
            background-position: center;
        }

        h1 {
            margin-top: 4rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        .logoName img {
            display: flex;
            align-items: center;
            width: 3rem;
            height: 3rem;
        }

        .vermelho {
            color: rgb(255, 98, 98);
        }

        .divisao {
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            border: none;
            padding: auto;
        }

        @media screen and (max-width: 768px) {
            .containerImagem {
                width: 70vw;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1rem 5rem 0 5rem;
                gap: 0.5rem;
                /* Ajuste as margens conforme necessário */
            }

            .containerImagem img {
                width: 7rem;
                /* Ajuste o tamanho das imagens */
                height: 7rem;
            }

            .divisao {
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 3rem;
                /* Ajuste o tamanho da fonte */
            }
        }
    </style>
</body>

</html>